# tiralabra-2020-comppa

./: .gitignore  README.md
comppa/: build.gradle  settings.gradle  testi100.txt  testi10k.txt  testi67.txt
comppa/config/checkstyle/: checkstyle.xml
comppa/src/main/java/comppa/: Huffman.java  HuffmanNode.java  Main.java  Node.java
comppa/src/main/java/comppa/datastructures/: ArrayLista.java  ArrayListaHuffmanNode.java  PriorityQueue.java
comppa/src/main/java/comppa/domain/: Bitarray.java  ByteBuffer.java  Constants.java  HuffmanNode.java
comppa/src/main/java/comppa/io/: Filehandler.java
comppa/src/main/java/comppa/logic/: Huffman.java  Maath.java
comppa/src/test/java/comppa/datastructures/: ArrayListaHuffmanNodeTest.java  ArrayListaTest.java  PriorityQueueTest.java
comppa/src/test/java/comppa/domain/: BitarrayTest.java  ByteBufferTest.java  HuffmanNodeTest.java
comppa/src/test/java/comppa/logic/: HuffmanTest.java  MaathTest.java
comppa/src/test/java/logic/: HuffmanTest.java
comppa/test_files/: testi1M.txt  tiralabra_loppukesa_index.html
documentation/: implementation.md  specifications.md  testing.md  user_manual.md
documentation/reports/: timesheet.md  week_report.md
