apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'checkstyle'

sourceCompatibility = 11
targetCompatibility = 11

checkstyle {
    toolVersion '7.8.1'
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}

//tasks.withType(Checkstyle) {
//    reports {
//        xml.enabled false
//        html.enabled true
//    }
//}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
//    afterEvaluate {
//        classDirectories.setFrom(files(classDirectories.files.collect {
//            fileTree(dir: it, exclude: 'main/**')
//        }))
//    }
}

mainClassName = 'comppa.Main'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

run {
    standardInput = System.in
    standardOutput = System.out
}

check.dependsOn jacocoTestReport
