apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
//    afterEvaluate {
//        classDirectories.setFrom(files(classDirectories.files.collect {
//            fileTree(dir: it, exclude: 'main/**')
//        }))
//    }
}

check.dependsOn jacocoTestReport

mainClassName = 'comppa.Main'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

run {
    standardInput = System.in
}
